{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 25,
  "lineage": "a66dca4b-17a6-14ae-f3d2-95e7022000e5",
  "outputs": {},
  "resources": [
    {
      "module": "module.action-1",
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "action-1",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "Orbit Data Actions OAuth Integration",
            "config_request": [
              {
                "headers": {},
                "request_template": "{\n \"interval\": \"${input.startDate}/${input.endDate}\",\n \"order\": \"asc\",\n \"orderBy\": \"conversationStart\",\n \"paging\": {\n  \"pageSize\": 25,\n  \"pageNumber\": 1\n },\n \"segmentFilters\": [\n  {\n   \"type\": \"and\",\n   \"clauses\": [\n    {\n     \"type\": \"and\",\n     \"predicates\": [\n      {\n       \"type\": \"dimension\",\n       \"dimension\": \"disconnectType\",\n       \"operator\": \"notExists\",\n       \"value\": null\n      }\n     ]\n    }\n   ],\n   \"predicates\": [\n    {\n     \"type\": \"dimension\",\n     \"dimension\": \"queueId\",\n     \"operator\": \"matches\",\n     \"value\": \"${input.holdingQueueId}\"\n    },\n    {\n     \"type\": \"dimension\",\n     \"dimension\": \"segmentType\",\n     \"operator\": \"matches\",\n     \"value\": \"interact\"\n    }\n   ]\n  }\n ],\n \"conversationFilters\": [\n  {\n   \"type\": \"and\",\n   \"predicates\": [\n    {\n     \"type\": \"dimension\",\n     \"dimension\": \"externalTag\",\n     \"operator\": \"matches\",\n     \"value\": \"${input.externalTag}\"\n    }\n   ]\n  }\n ]\n}",
                "request_type": "POST",
                "request_url_template": "/api/v2/analytics/conversations/details/query"
              }
            ],
            "config_response": [
              {
                "success_template": "{\"conversationID\":${conversationID},\"participantID\":${participantID}}",
                "translation_map": {
                  "conversationID": "$..conversationId",
                  "participantID": "$..participants[?(@.purpose == 'acd' \u0026\u0026 @.sessions[0].flowInType == 'agent')].participantId"
                },
                "translation_map_defaults": {
                  "conversationID": "",
                  "participantID": ""
                }
              }
            ],
            "config_timeout_seconds": 0,
            "contract_input": "{\"properties\":{\"endDate\":{\"type\":\"string\"},\"externalTag\":{\"type\":\"string\"},\"holdingQueueId\":{\"type\":\"string\"},\"startDate\":{\"type\":\"string\"}},\"type\":\"object\"}",
            "contract_output": "{\"properties\":{\"conversationID\":{\"items\":{\"type\":\"string\"},\"type\":\"array\"},\"participantID\":{\"items\":{\"type\":\"string\"},\"type\":\"array\"}},\"type\":\"object\"}",
            "id": "custom_-_94e47fbb-74eb-4ee7-a828-26919da10dce",
            "integration_id": "42f1cce5-fdbc-48e1-a9b8-7ee57403f3e3",
            "name": "Get Waiting Calls on Specific Queue Base on External Tag",
            "secure": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.data_action.genesyscloud_integration.integration",
            "module.data_action.genesyscloud_integration_credential.credential"
          ]
        }
      ]
    },
    {
      "module": "module.action-2",
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "action-2",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "Orbit Data Actions OAuth Integration",
            "config_request": [
              {
                "headers": {
                  "Cache-Control": "no-cache",
                  "Content-Type": "application/json",
                  "UserAgent": "PureCloudIntegrations/1.0"
                },
                "request_template": "${input.rawRequest}",
                "request_type": "POST",
                "request_url_template": "/api/v2/conversations/${input.conversationId}/participants/${input.participantId}/replace"
              }
            ],
            "config_response": [
              {
                "success_template": "${rawResult}",
                "translation_map": {},
                "translation_map_defaults": {}
              }
            ],
            "config_timeout_seconds": 0,
            "contract_input": "{\"properties\":{\"address\":{\"type\":\"string\"},\"conversationId\":{\"type\":\"string\"},\"participantId\":{\"type\":\"string\"}},\"required\":[\"conversationId\",\"participantId\",\"address\"],\"type\":\"object\"}",
            "contract_output": "{\"properties\":{},\"type\":\"object\"}",
            "id": "custom_-_2dfddfeb-da1b-4ec1-b89e-75c653c15c42",
            "integration_id": "42f1cce5-fdbc-48e1-a9b8-7ee57403f3e3",
            "name": "Repalce Participant with ANI",
            "secure": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.data_action.genesyscloud_integration.integration",
            "module.data_action.genesyscloud_integration_credential.credential"
          ]
        }
      ]
    },
    {
      "module": "module.action-3",
      "mode": "managed",
      "type": "genesyscloud_integration_action",
      "name": "action-3",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "category": "Orbit Data Actions OAuth Integration",
            "config_request": [
              {
                "headers": {
                  "Cache-Control": "no-cache",
                  "Content-Type": "application/json",
                  "UserAgent": "PureCloudIntegrations/1.0"
                },
                "request_template": "{\n  \"externalTag\": \"${input.externalTag}\"\n}",
                "request_type": "PUT",
                "request_url_template": "/api/v2/conversations/${input.conversationId}/tags"
              }
            ],
            "config_response": [
              {
                "success_template": "{rawResult}",
                "translation_map": null,
                "translation_map_defaults": null
              }
            ],
            "config_timeout_seconds": 0,
            "contract_input": "{\"properties\":{\"conversationId\":{\"type\":\"string\"},\"externalTag\":{\"type\":\"string\"}},\"type\":\"object\"}",
            "contract_output": "{\"properties\":{},\"type\":\"object\"}",
            "id": "custom_-_6b45de4a-716f-4a4d-b85a-32ec9e2ee0cd",
            "integration_id": "42f1cce5-fdbc-48e1-a9b8-7ee57403f3e3",
            "name": "Update External Tag on Conversation",
            "secure": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.data_action.genesyscloud_integration.integration"
          ]
        }
      ]
    },
    {
      "module": "module.data_action",
      "mode": "managed",
      "type": "genesyscloud_integration",
      "name": "integration",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "config": [
              {
                "advanced": "{}",
                "credentials": {
                  "pureCloudOAuthClient": "d22650bd-cc28-4f06-b205-3141b7cb4799"
                },
                "name": "Orbit Data Actions OAuth Integration",
                "notes": "",
                "properties": "{}"
              }
            ],
            "id": "42f1cce5-fdbc-48e1-a9b8-7ee57403f3e3",
            "integration_type": "purecloud-data-actions",
            "intended_state": "ENABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.data_action.genesyscloud_integration_credential.credential"
          ]
        }
      ]
    },
    {
      "module": "module.data_action",
      "mode": "managed",
      "type": "genesyscloud_integration_credential",
      "name": "credential",
      "provider": "provider[\"registry.terraform.io/mypurecloud/genesyscloud\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "credential_type_name": "pureCloudOAuthClient",
            "fields": {
              "clientId": "aa77235c-d413-4349-8330-c292247c58a6",
              "clientSecret": "2zJa-p-qcI2gLbEQDwy5y-uTWdDw0DifSk8n1h5Qr5o"
            },
            "id": "d22650bd-cc28-4f06-b205-3141b7cb4799",
            "name": "Genesys Cloud OAuth Client Credential"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
